<html>
    <head>
        <title>Book mount caramel club</title>
        <style>
        
            body {
                background-color: rgba(251, 7, 7, 0.538);
            }
            header {
                background-color:rgb(255, 155, 4) ;
                display:flex;
                justify-content: space-between;
                align-items: center;
                
            }
            nav {
                background-color:rgba(253, 58, 14, 0.635) ;
                position:sticky;
                top:0%;
                display: flex;
                justify-content: center;
            }
        
            #intro {
                background-color: rgb(246, 170, 6);
                font-family: Arial, Helvetica, sans-serif;
                text-align:center ;
            }
            #Bestsellers ,footer {
                background-color: rgba(245, 57, 10, 0.651);
            }
            header,
            body,
            nav,
        footer
        {
            border:1px solid black;
            
        }
        header,
        nav{
             border-radius:10px ;
        }
        table,
        th,
        td{
            border:1px solid black;
        }
        h1 {
            color:white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            
        }
        h2,p{
            color: darkolivegreen;

        }
            
        </style>
    </head>
    <body>
        <h1>Welcome to book mount caramel club</h1>
        ,<img src="Books.jpeg" alt="Book image"width="300px">
        <nav>
            <ul>
                <li><a href="Homehtml">home</a></li>
                <li><a href="http://www.youtube.com/@Gameonhaiwithsameer">Youtube</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>
        <div id="intro">
        <h2>caramel book club</h2>
        <p>the mount caramel book club is a online community for 
        reading books</p>
        </div>
        <div id="mainsection">
            <div class="main-section-content">
        <h2>meet our teachers </h2>
        <div id="teachers">
        <h3>ms emma</h3>
        <img src="Ms.emma.jpg"alt=Ms_Emma width="300">
        <p>she teaches the elementary schools</p>
        <h3>ms caroline</h3>
        <img src="istockphoto-687830554-612x612.jpg" alt="Ms caroline" width="300">
        <p>she teaches secondary and high schools</p>
        </div>
        </div>
        <h2>book reviews</h2>
        <h3>alicen wonderland</h3>
        <p><strong>Amit</strong><q>I love reading this book</q></p>
        <p><strong>Sekhar</strong><q>I enjoyed to read this book</q></p>
        <table>
            <tr>
            <th>Monday</th>
<td>Open timings</td>
</tr>
<tr>
    <th>tuesday</th>
    <td>11:00AM to 3:00PM</td>
    
</tr>
<tr>
    <th>wednesday</th>
    <td>11:00AM to 3:00PM</td>
</tr>
<tr>
    <th>thursday</th>
    <td>11:00AM to 3:00PM</td>
</tr>
<tr>
    <th>friday</th>
    <td>11:00AM to 1:00PM</td>
</tr>
<tr>
    <th>saturday</th>
    <td>11:00 to 1:00</td>
</tr>
<tr>
    <th>sunday</th>
    <td>close</td>
</tr>
<h2>best sellers</h2>
<ol>
    <li><b>the charlie in choclate factoy</b> by <em>roand</em></li>
    <li><b>thecat in the hat </b> by <em> Dr seuiss</em></li>
    
</ol>

        </table>
        <h3>Related videos</h3>
        <video width="400"controls autoplay>
            <source src="SampleVideo_1280x720_1mb.mp4"type="video/mp4">
        </video>
        </div>
        <footer>
            <span>contact us</span>ms caroline
            <p><span>phone number: 11333442+</span></p>
            <address>street akhbar,nagan</address>
        </footer>
        <button>enquiry</button>
    </body>

</html>
